{
  "name": "bridge",
  "version": "0.0.1",
  "description": "slack for construction",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test"
  },
  "author": "Trevor Hanus, Cody B. Daig",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.0",
    "chai": "^3.2.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "q": "^1.4.1",
    "sinon": "^1.16.1",
    "twilio": "^2.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.0",
    "gulp-mocha": "^2.1.3",
    "gulp-nodemon": "^2.0.4",
    "run-sequence": "^1.1.3",
    "supertest": "^1.1.0"
  }
}
